* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  display: flex;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
  flex-direction: column;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* TODO: Use media query to change the width of the cards so they split into two columns at 992px or smaller*/
@media screen and (max-width: 992px) {
  header {
    background: #772014;
    width: 25%;
  }
}
/* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
